# Android-Login-with-PHP-and-MySQL

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ucare/app/ucare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucare/app/ucare/: DashBoard.java  HomeFragment.java  HttpParse.java  MainActivity.java  Splash.java  UserLoginActivity.java
app/src/main/res/drawable/: back_image.xml  button_background.xml  button_gradient.xml  circle_background_green.xml  circle_background_pink.xml  circle_background_purple.xml  custom_toast_background.xml  gradient_layout.xml  ic_card_travel_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_flag_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_room_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_settings_power_black_24dp.xml  ic_video_call_black_24dp.xml  icon_selector.xml  nested_back.xml  splash_animation.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_toast_custorm_view.xml  activity_user_login.xml  home_page.xml  splash_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ucare/app/ucare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youcare/: .htaccess  ask.php  connect.php  error_log  login.php  register.php  users.sql
